sonar.projectKey=org.sonarqube:sonarqube-scanner
sonar.projectName=Example of SonarQube Scanner Usage
sonar.projectVersion=$BUILD_NUMBER
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.language=java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=target/surefire-reports 
sonar.binaries=target/classes
